<!DOCTYPE html>
<html>
  <head>
    <title>Assignment_5_Resume</title>
    <style>
      body {
        background-color: rgb(251, 253, 255);
        border: none;
        background-repeat: no-repeat;
      }
      .container {
        width: 640px;
        height: 1500px;
        background-color: white;
        border-style: double;
        border-color: rgb(231, 227, 227);
        border-right: ridge;
        background-repeat: repeat;
        margin-left: 360px;
        margin-top: 40px;
        padding-left: 50px;
        padding-top: 20px;
      }
      h1 {
        font-size: 55px;
        font-style: normal;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h2 {
        font-size: 50px;
        font-weight: lighter;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1,
      h2 {
        display: inline;
        margin: 3px;
      }
      p {
        margin-top: -5px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: lighter;
        font-size: 18px;
      }
      p {
        display: inline;
      }
      p3 {
        font-size: 14px;
        word-spacing: -1px;
      }
      h3 {
        color: rgb(23, 180, 232);
      }
      .dot {
        height: 20px;
        width: 20px;
        background-color:rgb(176, 206, 233);
        border-radius: 50%;
        display: inline-block;
        margin: 2px;
      }
      body{
        padding:0px;
      }
      h4{
        display: inline-block;
        width: 370px;
        color:rgb(10, 14, 15);
        margin: 0 0 30px 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ABC</h1>
      <h2>PQR</h2>
      <br />
      <p style="color: gray">Email:</p>
      <p>abc.pqr@mail.com</p>
      <p style="color: gray">| Phone:</p>
      <p>222-222-2222</p>
      <br />
      <br />
      <p style="text-decoration: underline">Front-End Developer</p>
      <p3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        I am a front-end developer with more than 3 years of experience writing
        html, css, and js. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quo, quae...
      </p>
      <div class="Experience">
      <h3>EXPERIENCE</h3>
      <p style="margin-right:310px">lorem</p>
      <p>Fr developer</p>
      <br>
      <p style="color:rgb(8, 0, 0); font-size: 15px; 
      font-weight: lighter; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 
      sans-serif; margin-right: 295px;">San Fr, CA</p>
      <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      font-size: 15px;">did This and that</p>
      <br>
      <p style="font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, 
      Verdana, sans-serif; font-weight: lighter;">Jan 2011-Feb 2015</p>
      <br>
      <br>
      <p style="margin-right:310px">lorem</p>
      <p>Fr developer</p>
      <br>
      <p style="color:rgb(8, 0, 0); font-size: 15px; 
      font-weight: lighter; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 
      sans-serif; margin-right: 260px;">San Monica, CA</p>
      <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      font-size: 15px;">did This and that</p>
      <br>
      <p style="font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, 
      Verdana, sans-serif; font-weight: lighter;">Jan 2011-Feb 2015</p>
      <br>
      <h3>EDUCATION</h3>
      <p style="margin-right:120px">Sample Institute of technology</p>
      <p>Fr developer</p>
      <br>
      <p style="color:rgb(8, 0, 0); font-size: 15px; 
      font-weight: lighter; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 
      sans-serif; margin-right: 295px;">San Fr, CA</p>
      <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      font-size: 15px;">did This and that</p>
      <br>
      <p style="font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, 
      Verdana, sans-serif; font-weight: lighter;">Jan 2011-Feb 2015</p>
      <br>
      <br>
      <p style="margin-right:310px">lorem</p>
      <p>Fr developer</p>
      <br>
      <p style="color:rgb(8, 0, 0); font-size: 15px; 
      font-weight: lighter; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 
      sans-serif; margin-right: 260px;">San Monica, CA</p>
      <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      font-size: 15px;">did This and that</p>
      <br>
      <p style="font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, 
      Verdana, sans-serif; font-weight: lighter;">Jan 2011-Feb 2015</p>
      <br>
      <br>
      <h3>PROJECTS</h3>
      <p>DSP</p>
      <br>
      <p style="font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, 
      sans-serif; font-weight:lighter; color:rgb(39, 37, 37)">I am a front-end developer 
      with more than 3 years of experience writing html, css, and js. Lorem ipsum 
      dolor sit, amet consectetur adipisicing elit. Adipisci officia corrupti modi, 
      molestias accusantium sequi?</p>
      <br>
      <br>
      <p>DSP</p>
      <br>
      <p style="font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, 
      sans-serif; font-weight:lighter; color:rgb(39, 37, 37)">I am a front-end developer 
      with more than 3 years of experience writing html, css, and js. Lorem ipsum 
      dolor sit, amet consectetur adipisicing elit. Dolor dolorem autem sit numquam 
      veritatis ipsum.<i>link</i></p>
      <br>
      <br>
      <h3>SKILLS</h3>
      <br>
      <div class="rating">
        <h4>Javascript</h4>
        <span class="dot" style="background-color: rgb(117, 181, 237)"></span>
        <span class="dot" style="background-color: rgb(117, 181, 237)"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>   
      <div class="rating">
        <h4>CSS</h4> 
        <span class="dot" style="background-color: rgb(117, 181, 237)"></span>
        <span class="dot" style="background-color: rgb(117, 181, 237)"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <h3>INTERESTS</h3>
      <p style="font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, 
      sans-serif; font-weight:lighter; color:rgb(39, 37, 37)">Reading, programming</p> 
    </div>
    </body>
</html>
